

//REACT_APP_ENVIRONMENT = production
REACT_APP_ENVIRONMENT = development

REACT_APP_ENCRIPT_SECRET = 3ec6c411410812fb678d9f263715555278

REACT_APP_PRODUCTION_API_KEY = AIzaSyCNju7Xg6KXSmrDGi-Sl0NPihWdWue0pmA
REACT_APP_PRODUCTION_AUTH_DOMAIN = time-sheet-b2950.firebaseapp.com
REACT_APP_PRODUCTION_PROJECT_ID  = time-sheet-b2950
REACT_APP_PRODUCTION_STORAGE_BUCKET = time-sheet-b2950.appspot.com
REACT_APP_PRODUCTION_MESSAGING_SENDER_ID = 263715555278
REACT_APP_PRODUCTION_APP_ID = 1:263715555278:web:3ec6c411410812fb678d9f
REACT_APP_PRODUCTION_MEASUREMENT_ID = G-Z1WGN8N82Y


REACT_APP_DEV_API_KEY = AIzaSyCty_EPbpsNdgMn0Z40jHutryMYtLejOgk
REACT_APP_DEV_AUTH_DOMAIN = time-sheet-dev.firebaseapp.com
REACT_APP_DEV_PROJECT_ID  = time-sheet-dev
REACT_APP_DEV_STORAGE_BUCKET = time-sheet-dev.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID = 678920157267
REACT_APP_DEV_APP_ID = 1:678920157267:web:ed77469403ff4b24eb2ea6
REACT_APP_DEV_MEASUREMENT_ID = G-F5QLK8EJ0F

